; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWork_1090110114Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "work_1090110114.h"

ClassCount=4
Class1=CWork_1090110114App
Class2=CWork_1090110114Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WORK_1090110114_DIALOG

[CLS:CWork_1090110114App]
Type=0
HeaderFile=work_1090110114.h
ImplementationFile=work_1090110114.cpp
Filter=N

[CLS:CWork_1090110114Dlg]
Type=0
HeaderFile=work_1090110114Dlg.h
ImplementationFile=work_1090110114Dlg.cpp
Filter=D



[DLG:IDD_WORK_1090110114_DIALOG]
Type=1
Class=CWork_1090110114Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287

