; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMatch_GUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Match_GUI.h"

ClassCount=4
Class1=CMatch_GUIApp
Class2=CMatch_GUIDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_MATCH_GUI_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=deletename
Resource4=IDD_DIALOG1

[CLS:CMatch_GUIApp]
Type=0
HeaderFile=Match_GUI.h
ImplementationFile=Match_GUI.cpp
Filter=N

[CLS:CMatch_GUIDlg]
Type=0
HeaderFile=Match_GUIDlg.h
ImplementationFile=Match_GUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMatch_GUIDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Match_GUIDlg.h
ImplementationFile=Match_GUIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MATCH_GUI_DIALOG]
Type=1
Class=CMatch_GUIDlg
ControlCount=27
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350639744
Control4=IDC_EDIT6,edit,1350639744
Control5=IDC_EDIT4,edit,1350639744
Control6=IDC_EDIT7,edit,1350639744
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT5,edit,1486880836
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON5,button,1342242816
Control27=IDC_BUTTON6,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=deletename
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[CLS:deletename]
Type=0
HeaderFile=deletename.h
ImplementationFile=deletename.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=deletename

