; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCAD_5_23Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CAD_5_23.h"

ClassCount=4
Class1=CCAD_5_23App
Class2=CCAD_5_23Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CAD_5_23_DIALOG

[CLS:CCAD_5_23App]
Type=0
HeaderFile=CAD_5_23.h
ImplementationFile=CAD_5_23.cpp
Filter=N

[CLS:CCAD_5_23Dlg]
Type=0
HeaderFile=CAD_5_23Dlg.h
ImplementationFile=CAD_5_23Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CAD_5_23_DIALOG]
Type=1
Class=CCAD_5_23Dlg
ControlCount=8
Control1=IDC_STATIC,static,1342177284
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

