; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNew3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "new3.h"

ClassCount=3
Class1=CNew3App
Class2=CNew3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NEW3_DIALOG

[CLS:CNew3App]
Type=0
HeaderFile=new3.h
ImplementationFile=new3.cpp
Filter=N

[CLS:CNew3Dlg]
Type=0
HeaderFile=new3Dlg.h
ImplementationFile=new3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=new3Dlg.h
ImplementationFile=new3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NEW3_DIALOG]
Type=1
Class=CNew3Dlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631428
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342177286

