; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2D_codeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2D_code.h"

ClassCount=2
Class1=CMy2D_codeApp
Class2=CMy2D_codeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY2D_CODE_DIALOG

[CLS:CMy2D_codeApp]
Type=0
HeaderFile=2D_code.h
ImplementationFile=2D_code.cpp
Filter=N

[CLS:CMy2D_codeDlg]
Type=0
HeaderFile=2D_codeDlg.h
ImplementationFile=2D_codeDlg.cpp
Filter=D
LastObject=CMy2D_codeDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY2D_CODE_DIALOG]
Type=1
Class=CMy2D_codeDlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350639776
Control4=IDC_STATIC,static,1342177280
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552

