; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScreenshotDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "screenshot.h"

ClassCount=3
Class1=CScreenshotApp
Class2=CScreenshotDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCREENSHOT_DIALOG

[CLS:CScreenshotApp]
Type=0
HeaderFile=screenshot.h
ImplementationFile=screenshot.cpp
Filter=N

[CLS:CScreenshotDlg]
Type=0
HeaderFile=screenshotDlg.h
ImplementationFile=screenshotDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CScreenshotDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=screenshotDlg.h
ImplementationFile=screenshotDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCREENSHOT_DIALOG]
Type=1
Class=CScreenshotDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

